[flake8]
max-line-length = 88
extend-ignore = E203, W503, W293, W291

[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326